# Primera etapa: Construir la aplicación React
FROM node:18-alpine as build-stage

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de configuración
COPY package*.json ./

# Instala las dependencias
RUN npm install

# Copia los archivos de la aplicación
COPY . .

# Construye la aplicación para producción
RUN npm run build

# Segunda etapa: Servir la aplicación con Nginx
FROM nginx:stable-alpine as production-stage

# Copia el archivo de configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia los archivos estáticos de la aplicación
COPY --from=build-stage /app/build /usr/share/nginx/html

# Exponer el puerto 80 de Nginx
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]