# Usamos una imagen base de Tomcat con Java 17
FROM tomcat:9.0-jdk17-temurin

# IMPORTANTE: Vercel usa la variable de entorno $PORT.
# Configuramos Tomcat para que escuche en el puerto que Vercel le asigne.
RUN echo "CATALINA_OPTS=\"\${CATALINA_OPTS} -Dhttp.port=\${PORT}\"" >> /usr/local/tomcat/bin/setenv.sh

# Borramos la aplicación de ejemplo predeterminada de Tomcat
RUN rm -rf /usr/local/tomcat/webapps/ROOT/

# Copiamos tu archivo WAR (CONI.war) y lo renombramos a ROOT.war
# para que se ejecute en la raíz de tu dominio (ej: /)
COPY dist/CONI.war /usr/local/tomcat/webapps/ROOT.war

# El puerto de Tomcat por defecto es 8080.
EXPOSE 8080

# El comando de inicio es el mismo
CMD ["catalina.sh", "run"]